--cpu Cortex-M7.fp.dp
"stm32h723vgt6_cubemx\startup_stm32h723xx.o"
"stm32h723vgt6_cubemx\armlib_lock_glue.o"
"stm32h723vgt6_cubemx\main.o"
"stm32h723vgt6_cubemx\gpio.o"
"stm32h723vgt6_cubemx\freertos.o"
"stm32h723vgt6_cubemx\stm32h7xx_it.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_msp.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_cortex.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_rcc.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_rcc_ex.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_flash.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_flash_ex.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_gpio.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_hsem.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_dma.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_dma_ex.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_mdma.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_pwr.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_pwr_ex.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_i2c.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_i2c_ex.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_exti.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_tim.o"
"stm32h723vgt6_cubemx\stm32h7xx_hal_tim_ex.o"
"stm32h723vgt6_cubemx\system_stm32h7xx.o"
"stm32h723vgt6_cubemx\croutine.o"
"stm32h723vgt6_cubemx\event_groups.o"
"stm32h723vgt6_cubemx\list.o"
"stm32h723vgt6_cubemx\queue.o"
"stm32h723vgt6_cubemx\stream_buffer.o"
"stm32h723vgt6_cubemx\tasks.o"
"stm32h723vgt6_cubemx\timers.o"
"stm32h723vgt6_cubemx\cmsis_os2.o"
"stm32h723vgt6_cubemx\heap_4.o"
"stm32h723vgt6_cubemx\port.o"
--strict --scatter "STM32H723VGT6_CubeMX\STM32H723VGT6_CubeMX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723VGT6_CubeMX.map" -o STM32H723VGT6_CubeMX\STM32H723VGT6_CubeMX.axf