--cpu Cortex-M7.fp.dp
"freertos_h723\startup_stm32h723xx.o"
"freertos_h723\armlib_lock_glue.o"
"freertos_h723\main.o"
"freertos_h723\gpio.o"
"freertos_h723\stm32h7xx_it.o"
"freertos_h723\stm32h7xx_hal_msp.o"
"freertos_h723\stm32h7xx_hal_cortex.o"
"freertos_h723\stm32h7xx_hal_tim.o"
"freertos_h723\stm32h7xx_hal_tim_ex.o"
"freertos_h723\stm32h7xx_hal_rcc.o"
"freertos_h723\stm32h7xx_hal_rcc_ex.o"
"freertos_h723\stm32h7xx_hal_flash.o"
"freertos_h723\stm32h7xx_hal_flash_ex.o"
"freertos_h723\stm32h7xx_hal_gpio.o"
"freertos_h723\stm32h7xx_hal_hsem.o"
"freertos_h723\stm32h7xx_hal_dma.o"
"freertos_h723\stm32h7xx_hal_dma_ex.o"
"freertos_h723\stm32h7xx_hal_mdma.o"
"freertos_h723\stm32h7xx_hal_pwr.o"
"freertos_h723\stm32h7xx_hal_pwr_ex.o"
"freertos_h723\stm32h7xx_hal.o"
"freertos_h723\stm32h7xx_hal_i2c.o"
"freertos_h723\stm32h7xx_hal_i2c_ex.o"
"freertos_h723\stm32h7xx_hal_exti.o"
"freertos_h723\system_stm32h7xx.o"
--strict --scatter "FreeRTOS_H723\FreeRTOS_H723.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_H723.map" -o FreeRTOS_H723\FreeRTOS_H723.axf